DISCORD_TOKEN= "create discord bot token and paste here"
DISCORD_CHANNEL= "insert channel id you want bot to test in"
DISCORD_WOJ_TWEETS= "contact for rss feed"
DISCORD_SHAMS_TWEETS= "contact for rss feed"

